char * layout(char buf[], int line)
{
	int i=0,weight=0;
	char str = " ";
	
	if (line = 1)
		weight = 1;
	else
		weight = line + 2;

	//double buf[line][weight];


	for (i = 0;weight >= i;i++)
	{
		str[i] = '*';
	}
	sprintf(buf,"%c", str);


	return str;
}
/*Задача №3
   Написать программу, выводящую на экран треугольник из звёздочек
Пояснение
Треугольник должен выглядеть так:
  *
 ***
*****
Количество строк задаётся пользователем с клавиатуры.
Состав
Программа должна состоять из двух функций:
char * layout(char buf[],int line) - формирование одной строки треугольника (line - порядковый номер строки
с вершины треугольника, начальное значение 1). При этом часть строки заполнена пробелами (впереди), 
а часть символами "звездочка".
main() - организация диалога.*/