#define _CRT_SECURE_NO_WARNINGS
#define _CRT_N0_WINDOWS
#include<stdio.h>
#include<stdlib.h>
#define SIZE 50

char * layout(char buf[], int line)
{
	int i = 0;
	for (i = 0; i<=line;i++)
	{
		buf[i] = '*';
	}
	return buf;
}



/*Задача №3

   Написать программу, выводящую на экран треугольник из звёздочек
Пояснение

Треугольник должен выглядеть так:

  *
 ***
*****
Количество строк задаётся пользователем с клавиатуры.

Состав

Программа должна состоять из двух функций:

char * layout(char buf[],int line) - формирование одной строки треугольника (line - порядковый номер строки с вершины треугольника, начальное значение 1). При этом часть строки заполнена пробелами (впереди), а часть символами "звездочка".
main() - организация диалога.*/